upstream app {
   # Path to Puma SOCK file, as defined previously
   server unix:/deploy/apps/classic_photo/shared/tmp/sockets/puma.sock fail_timeout=0;
 }

 server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;

  ssl_certificate /etc/nginx/cert/your_key.certchain.crt;
  ssl_certificate_key /etc/nginx/cert/your_key.key;
  
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 60m;
  
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  
  ssl_dhparam /etc/nginx/cert/dhparam.pem;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/cert/trustchain.crt;
  resolver 8.8.8.8 8.8.4.4;
 
 add_header Strict-Transport-Security "max-age=31536000" always;
 #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" a

  root /deploy/apps/classic_photo/current/public;

  try_files $uri/index.html $uri @app;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Connection '';
    proxy_pass http://app;
    proxy_read_timeout 150;
  }

  location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
 }